{
  "name": "cytoscape-cubic-splines",
  "version": "0.0.0",
  "description": "Add cubic bezier edge style with each control point specified relative to a single node",
  "main": "cytoscape-cubic-splines.js",
  "author": {
    "name": "Alex Fink, Sai",
    "email": "github@saizai.com"
  },
  "scripts": {
    "postpublish": "run-s gh-pages:demo gh-pages:deploy gh-pages:clean",
    "gh-pages:demo": "cpy demo.html . --rename=index.html",
    "gh-pages:deploy": "gh-pages -d .",
    "gh-pages:clean": "rimraf index.html",
    "copyright": "update license",
    "lint": "eslint src",
    "build": "cross-env NODE_ENV=production webpack",
    "build:min": "cross-env NODE_ENV=production MIN=true webpack",
    "build:release": "run-s build copyright",
    "watch": "webpack --progress --watch",
    "dev": "webpack-dev-server --open",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saizai/cytoscape.js-cubic-splines.git"
  },
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saizai/cytoscape.js-cubic-splines/issues"
  },
  "homepage": "https://github.com/saizai/cytoscape.js-cubic-splines",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "camelcase": "^4.1.0",
    "cpy-cli": "^1.0.1",
    "cross-env": "^5.0.0",
    "eslint": "^4.18.2",
    "gh-pages": "^5.0.0",
    "mocha": "10.2.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "update": "^0.7.4",
    "updater-license": "^1.0.0",
    "webpack": "^5.91.0",
    "webpack-dev-server": "^3.1.11"
  },
  "peerDependencies": {
    "cytoscape": "^3.14.0"
  },
  "dependencies": {}
}
